server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id= endpoints
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=getCatModel:com.mpolina.cats.requestmodels.cat.GetCatModel,\
  \ catModel:com.mpolina.cats.requestmodels.cat.CatModel, \
  \ findCatByParameterModel:com.mpolina.cats.requestmodels.cat.FindCatByParameterModel, \
  \ friendCatsModel:com.mpolina.cats.requestmodels.cat.FriendCatsModel, \
  \ updateCatModel:com.mpolina.cats.requestmodels.cat.UpdateCatModel, \
  \ getOwnerModel:com.mpolina.cats.requestmodels.owner.GetOwnerModel, \
  \ ownerModel:com.mpolina.cats.requestmodels.owner.OwnerModel, \
  \ updateOwnerModel:com.mpolina.cats.requestmodels.owner.UpdateOwnerModel, \
  \ adminModel:com.mpolina.cats.requestmodels.user.AdminModel, \
  \ getUserModel:com.mpolina.cats.requestmodels.user.GetUserModel, \
  \ updateUserModel:com.mpolina.cats.requestmodels.user.UpdateUserModel, \
  \ userModel:com.mpolina.cats.requestmodels.user.UserModel, \
  \ userDto:com.mpolina.cats.getdtos.UserDto, \
  \ ownerDto:com.mpolina.cats.getdtos.OwnerDto, \
  \ adminDto:com.mpolina.cats.getdtos.AdminDto, \
  \ catDto:com.mpolina.cats.getdtos.CatDto
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=getCatModel:com.mpolina.cats.requestmodels.cat.GetCatModel,\
  \ catModel:com.mpolina.cats.requestmodels.cat.CatModel, \
  \ findCatByParameterModel:com.mpolina.cats.requestmodels.cat.FindCatByParameterModel, \
  \ friendCatsModel:com.mpolina.cats.requestmodels.cat.FriendCatsModel, \
  \ updateCatModel:com.mpolina.cats.requestmodels.cat.UpdateCatModel, \
  \ getOwnerModel:com.mpolina.cats.requestmodels.owner.GetOwnerModel, \
  \ ownerModel:com.mpolina.cats.requestmodels.owner.OwnerModel, \
  \ updateOwnerModel:com.mpolina.cats.requestmodels.owner.UpdateOwnerModel, \
  \ adminModel:com.mpolina.cats.requestmodels.user.AdminModel, \
  \ getUserModel:com.mpolina.cats.requestmodels.user.GetUserModel, \
  \ updateUserModel:com.mpolina.cats.requestmodels.user.UpdateUserModel, \
  \ userModel:com.mpolina.cats.requestmodels.user.UserModel, \
  \ userDto:com.mpolina.cats.getdtos.UserDto, \
  \ ownerDto:com.mpolina.cats.getdtos.OwnerDto, \
  \ adminDto:com.mpolina.cats.getdtos.AdminDto, \
  \ catDto:com.mpolina.cats.getdtos.CatDto

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

